<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sneaker Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>SneakerHub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Step into Style</h2>
    <p>Find the latest and greatest in sneaker fashion.</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section id="products" class="product-grid">
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Sneaker+1" alt="Sneaker 1">
      <h3>Air Zoom</h3>
      <p>$120</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Sneaker+2" alt="Sneaker 2">
      <h3>Classic Runner</h3>
      <p>$95</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>© 2025 SneakerHub. All rights reserved.</p>
  </footer>
</body>
</html>
