body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.hero {
  background: url('https://via.placeholder.com/1200x400?text=Sneaker+Banner') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 1rem;
}

.hero .btn {
  background: #ff3c3c;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

button {
  background: #111;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #111;
  color: white;
}
